<?php

return [
	'your-data' => 'Your data',
	'for-the' => 'for the',
	'descentforum-login' => 'DescentForum username',
	'comment' => 'Comment',
	'optional' => 'optional',
	'allergies' => 'I have allergies',
	'kitchen-1' => 'I\'ll help out in the kitchen on the',
	'kitchen-2' => 'following days',
	'thursday' => 'Thursday',
	'friday' => 'Friday',
	'saturday' => 'Saturday',
	'sunday' => 'Sunday',
	'morning' => 'morning',
	'evening' => 'evening',
	'send' => 'Submit',
	'closed' => 'Registration closed',
	'registration' => 'Registration',
	'type-binding' => 'Firm commitment',
	'type-interested' => 'interested',
	'type-canceled' => 'canceled',
	'approach-car-no-space' => 'Arrival by car (full)',
	'approach-car-space' => 'Arrival by car (ride offered)',
	'approach-joining-other' => 'Arrival by carpool',
	'approach-train-need-ride' => 'Arrival by train (need pick-up)',
	'approach-train-no-ride' => 'Arrival by train (no pick-up)',
	'approach-unknown' => 'Not yet known',
	'mealinfo-omnivorous' => 'I am omnivorous',
	'mealinfo-vegetarian' => 'I am a vegetarian',
	'mealinfo-vegan' => 'I am a vegan',
	'error-departure' => 'Departure is before arrival',
	'registered-headline' => 'Data saved!',
	'registered-thank-you' => 'Thank you, your data has been saved.',
	'registered-hint' => 'Please note that your registration may not be publicly visible until an administrator has verified your user account.',
];
