<?php

return [
	'headline-login' => 'Log in',
	'or' => 'or',
	'subheadline-login' => 'register with a new account',
	'player-name' => 'Player name (no clan/team tag)',
	'password' => 'Password',
	'remember-me' => 'Stay logged in',
	'forgot-password' => 'Forgot password?',
	'login' => 'Log in',
	'headline-register' => 'Register',
	'subheadline-register' => 'or sign in',
	'basic-data' => 'Basic data',
	'email' => 'Email address',
	'repeat' => 'repeat',
	'settings' => 'Settings',
	'no-clan' => 'No clan member',
	'member-of' => 'Member of the',
	'clan' => 'Clan',
	'age' => 'Age (years)',
	'living-in' => 'Living in',
	'germany' => 'Germany',
	'luxemburg' => 'Luxemburg',
	'austria' => 'Austria',
	'switzerland' => 'Switzerland',
	'denmark' => 'Denmark',
	'usa' => 'the USA',
	'canada' => 'Canada',
	'zip' => 'ZIP code',
	'city' => 'City',
	'show-zip-registered' => 'Show zip code to registered users',
	'show-zip-public' => 'Show zip code publicly',
	'register' => 'Register',
	'registered-headline' => 'Thank you for your registration!',
	'registered-few-minutes-1' => 'In a few minutes',
	'registered-few-minutes-2' => 'you will receive a confirmation link by e-mail to confirm your e-mail address.',
	'registered-hint' => 'After confirmation, you can log in and then register for the LAN.',
	'verified-headline' => 'Verification successful!',
	'verified-hint' => 'Thank you for confirming your e-mail address. You can now log in and register for the LAN.',
	'verified-to-login' => 'To login page',
];
