<?php

return [
	'your-data' => 'Deine Daten',
	'for-the' => 'für die',
	'descentforum-login' => 'DescentForum-Benutzername',
	'comment' => 'Anmerkungen',
	'optional' => 'optional',
	'allergies' => 'Ich habe Allergien',
	'kitchen-1' => 'Ich übernehme den Küchendienst an',
	'kitchen-2' => 'folgenden Tagen',
	'thursday' => 'Donnerstag',
	'friday' => 'Freitag',
	'saturday' => 'Samstag',
	'sunday' => 'Sonntag',
	'morning' => 'früh',
	'evening' => 'abends',
	'send' => 'Absenden',
	'closed' => 'Anmeldung vorbei',
	'registration' => 'Anmeldung',
    'arrival' => 'Anreise',
    'departure' => 'Abreise',
	'type-binding' => 'Feste Zusage',
	'type-interested' => 'Interessiert',
	'type-canceled' => 'Abgesagt',
	'approach-car-no-space' => 'Anreise mit Auto (voll)',
	'approach-car-space' => 'Anreise mit Auto (biete MFG)',
	'approach-joining-other' => 'Anreise per MFG',
	'approach-train-need-ride' => 'Anreise mit Zug (brauche Abholung)',
	'approach-train-no-ride' => 'Anreise mit Zug (ohne Abholung)',
	'approach-unknown' => 'Noch nicht bekannt',
	'mealinfo-omnivorous' => 'Ich bin ein Allesesser',
	'mealinfo-vegetarian' => 'Ich esse vegetarisch',
	'mealinfo-vegan' => 'Ich esse vegan',
	'error-departure' => 'Abreise liegt vor der Anreise',
	'registered-headline' => 'Daten gespeichert!',
	'registered-thank-you' => 'Vielen Dank, deine Daten wurden gespeichert.',
	'registered-hint' => 'Bitte beachte, dass deine Anmeldung ggf. erst dann öffentlich sichtbar ist, wenn ein Administrator dein Benutzerkonto verifiziert hat.',
    'volunteers' => '{0} Bisher 0 andere Freiwillige|{1} Bisher ein anderer Freiwilliger|[2,*] Bisher :count andere Freiwillige',
];
