<?php

return [
	'headline-login' => 'Melde dich an',
	'or' => 'oder',
	'subheadline-login' => 'registriere einen neuen Account',
	'player-name' => 'Spielername (ohne Clan-/Team-Tag)',
	'password' => 'Passwort',
	'remember-me' => 'Angemeldet bleiben',
	'forgot-password' => 'Passwort vergessen?',
	'login' => 'Anmelden',
	'headline-register' => 'Registriere dich',
	'subheadline-register' => 'melde dich an',
	'basic-data' => 'Basisdaten',
	'email' => 'E-Mail-Adresse',
	'repeat' => 'Wiederholung',
	'settings' => 'Einstellungen',
	'no-clan' => 'Keinem Clan zugehörig',
	'member-of' => 'Mitglied im',
	'clan' => 'Clan',
	'age' => 'Alter (Jahre)',
	'living-in' => 'Wohnhaft in',
	'germany' => 'Deutschland',
	'luxemburg' => 'Luxemburg',
	'austria' => 'Österreich',
	'switzerland' => 'der Schweiz',
	'denmark' => 'Dänemark',
	'usa' => 'den USA',
	'canada' => 'Kanada',
	'zip' => 'Postleitzahl',
	'city' => 'Ortschaft',
	'show-zip-registered' => 'Meine PLZ verifizierten Benutzern anzeigen',
	'show-zip-public' => 'Meine PLZ öffentlich anzeigen',
	'register' => 'Registrieren',
	'registered-headline' => 'Vielen Dank für deine Registrierung!',
	'registered-few-minutes-1' => 'In 1-2 Minuten',
	'registered-few-minutes-2' => 'erhältst du zur Bestätigung deiner E-Mail-Adresse einen Bestätigungslink per E-Mail.',
	'registered-hint' => 'Nach erfolgter Bestätigung kannst du dich anmelden und anschließend auch für die LAN registrieren.',
	'verified-headline' => 'Bestätigung erfolgreich!',
	'verified-hint' => 'Vielen Dank für die Bestätigung deiner E-Mail-Adresse. Du kannst dich nun einloggen und auch für die LAN anmelden.',
	'verified-to-login' => 'Zur Anmeldung',
];
